animation{
  name = "stopped",
  src_image = "enemies/agahnim_fake.png",
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
    { x = 0, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
  },
}

animation{
  name = "walking",
  src_image = "enemies/agahnim_fake.png",
  frame_delay = 400,
  frame_to_loop_on = 1,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 0, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/agahnim_fake.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 336, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 336, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 336, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 336, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
  },
}

animation{
  name = "arms_up",
  src_image = "enemies/agahnim_fake.png",
  directions = {
    { x = 144, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
    { x = 144, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
    { x = 144, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
    { x = 144, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
  },
}

animation{
  name = "preparing_red_fireball",
  src_image = "enemies/agahnim_fake.png",
  frame_delay = 300,
  frame_to_loop_on = 2,
  directions = {
    { x = 192, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 192, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 192, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 192, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
  },
}

animation{
  name = "preparing_blue_fireball",
  src_image = "enemies/agahnim_fake.png",
  frame_delay = 300,
  frame_to_loop_on = 2,
  directions = {
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 0, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 0, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 0, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
  },
}

animation{
  name = "preparing_unknown_fireball",
  src_image = "enemies/agahnim_fake.png",
  frame_delay = 300,
  frame_to_loop_on = 2,
  directions = {
    { x = 144, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 4 },
    { x = 144, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 4 },
    { x = 144, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 4 },
    { x = 144, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 4 },
  },
}

