animation{
  name = "walking",
  src_image = "enemies/arbror_root.png",
  frame_delay = 200,
  frame_to_loop_on = 5,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 6 },
    { x = 0, y = 0, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 6 },
    { x = 0, y = 0, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 6 },
    { x = 0, y = 0, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 6 },
  },
}

animation{
  name = "disappearing",
  src_image = "enemies/arbror_root.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 96, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 6 },
    { x = 0, y = 96, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 6 },
    { x = 0, y = 96, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 6 },
    { x = 0, y = 96, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 6 },
  },
}

animation{
  name = "immobilized",
  src_image = "enemies/arbror_root.png",
  directions = {
    { x = 192, y = 192, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86 },
    { x = 192, y = 192, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86 },
    { x = 192, y = 192, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86 },
    { x = 192, y = 192, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86 },
  },
}

animation{
  name = "shaking",
  src_image = "enemies/arbror_root.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 192, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 2 },
    { x = 192, y = 192, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 2 },
    { x = 192, y = 192, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 2 },
    { x = 192, y = 192, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 2 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/arbror_root.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 3 },
    { x = 0, y = 192, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 3 },
    { x = 0, y = 192, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 3 },
    { x = 0, y = 192, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 3 },
  },
}

animation{
  name = "hurt_long",
  src_image = "enemies/arbror_root.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 3 },
    { x = 0, y = 192, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 3 },
    { x = 0, y = 192, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 3 },
    { x = 0, y = 192, frame_width = 64, frame_height = 96, origin_x = 29, origin_y = 86, num_frames = 3 },
  },
}

