animation{
  name = "walking",
  src_image = "enemies/drakomos.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 64, num_frames = 2 },
    { x = 0, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 64, num_frames = 2 },
    { x = 0, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 64, num_frames = 2 },
    { x = 0, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 64, num_frames = 2 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/drakomos.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 64, num_frames = 3 },
    { x = 128, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 64, num_frames = 3 },
    { x = 128, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 64, num_frames = 3 },
    { x = 128, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 64, num_frames = 3 },
  },
}

animation{
  name = "ball",
  src_image = "enemies/drakomos.png",
  directions = {
    { x = 224, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 224, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 224, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 224, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}

