animation{
  name = "walking",
  src_image = "enemies/drakomos_lava_spawner.png",
  frame_delay = 400,
  frame_to_loop_on = 1,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
  },
}

animation{
  name = "disappearing",
  src_image = "enemies/drakomos_lava_spawner.png",
  frame_delay = 300,
  directions = {
    { x = 64, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 3 },
    { x = 64, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 3 },
    { x = 64, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 3 },
    { x = 64, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 3 },
  },
}

