animation{
  name = "walking",
  src_image = "tileset",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
  },
}

animation{
  name = "destroy",
  src_image = "tileset",
  frame_delay = 100,
  directions = {
    { x = 0, y = 320, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 8 },
    { x = 0, y = 320, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 8 },
    { x = 0, y = 320, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 8 },
    { x = 0, y = 320, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 8 },
  },
}

