animation{
  name = "walking",
  src_image = "enemies/firebird.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 128, frame_height = 96, origin_x = 64, origin_y = 77, num_frames = 4 },
    { x = 0, y = 0, frame_width = 128, frame_height = 96, origin_x = 64, origin_y = 77, num_frames = 4 },
    { x = 0, y = 0, frame_width = 128, frame_height = 96, origin_x = 64, origin_y = 77, num_frames = 4 },
    { x = 0, y = 0, frame_width = 128, frame_height = 96, origin_x = 64, origin_y = 77, num_frames = 4 },
  },
}

animation{
  name = "fast",
  src_image = "enemies/firebird.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 128, frame_height = 96, origin_x = 64, origin_y = 77, num_frames = 4 },
    { x = 0, y = 0, frame_width = 128, frame_height = 96, origin_x = 64, origin_y = 77, num_frames = 4 },
    { x = 0, y = 0, frame_width = 128, frame_height = 96, origin_x = 64, origin_y = 77, num_frames = 4 },
    { x = 0, y = 0, frame_width = 128, frame_height = 96, origin_x = 64, origin_y = 77, num_frames = 4 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/firebird.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 384, y = 0, frame_width = 128, frame_height = 96, origin_x = 64, origin_y = 77, num_frames = 3 },
    { x = 384, y = 0, frame_width = 128, frame_height = 96, origin_x = 64, origin_y = 77, num_frames = 3 },
    { x = 384, y = 0, frame_width = 128, frame_height = 96, origin_x = 64, origin_y = 77, num_frames = 3 },
    { x = 384, y = 0, frame_width = 128, frame_height = 96, origin_x = 64, origin_y = 77, num_frames = 3 },
  },
}

animation{
  name = "claw",
  src_image = "enemies/firebird.png",
  directions = {
    { x = 0, y = 96, frame_width = 128, frame_height = 96, origin_x = 64, origin_y = 77 },
    { x = 0, y = 96, frame_width = 128, frame_height = 96, origin_x = 64, origin_y = 77 },
    { x = 0, y = 96, frame_width = 128, frame_height = 96, origin_x = 64, origin_y = 77 },
    { x = 0, y = 96, frame_width = 128, frame_height = 96, origin_x = 64, origin_y = 77 },
  },
}

