animation{
  name = "walking",
  src_image = "enemies/gelidrak.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 304, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 32, y = 304, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 32, y = 304, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 32, y = 304, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/gelidrak.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 304, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3 },
    { x = 80, y = 304, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3 },
    { x = 80, y = 304, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3 },
    { x = 80, y = 304, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3 },
  },
}

