animation{
  name = "walking",
  src_image = "enemies/gelidrak.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 240, frame_height = 112, origin_x = 120, origin_y = 88, num_frames = 4 },
    { x = 0, y = 112, frame_width = 240, frame_height = 112, origin_x = 120, origin_y = 88, num_frames = 4 },
    { x = 0, y = 0, frame_width = 240, frame_height = 112, origin_x = 120, origin_y = 88, num_frames = 4 },
    { x = 0, y = 0, frame_width = 240, frame_height = 112, origin_x = 120, origin_y = 88, num_frames = 4 },
  },
}

animation{
  name = "fast",
  src_image = "enemies/gelidrak.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 240, frame_height = 112, origin_x = 120, origin_y = 88, num_frames = 4 },
    { x = 0, y = 112, frame_width = 240, frame_height = 112, origin_x = 120, origin_y = 88, num_frames = 4 },
    { x = 0, y = 0, frame_width = 240, frame_height = 112, origin_x = 120, origin_y = 88, num_frames = 4 },
    { x = 0, y = 0, frame_width = 240, frame_height = 112, origin_x = 120, origin_y = 88, num_frames = 4 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/gelidrak.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 720, y = 0, frame_width = 240, frame_height = 112, origin_x = 120, origin_y = 88, num_frames = 3 },
    { x = 720, y = 112, frame_width = 240, frame_height = 112, origin_x = 120, origin_y = 88, num_frames = 3 },
    { x = 720, y = 0, frame_width = 240, frame_height = 112, origin_x = 120, origin_y = 88, num_frames = 3 },
    { x = 720, y = 0, frame_width = 240, frame_height = 112, origin_x = 120, origin_y = 88, num_frames = 3 },
  },
}

animation{
  name = "head_ball",
  src_image = "enemies/gelidrak.png",
  directions = {
    { x = 0, y = 304, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 304, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 304, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 304, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}

animation{
  name = "tail_ball",
  src_image = "enemies/gelidrak.png",
  directions = {
    { x = 16, y = 304, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 304, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 304, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 304, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}

