animation{
  name = "walking",
  src_image = "enemies/gelidrak.png",
  directions = {
    { x = 0, y = 224, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 24 },
    { x = 0, y = 264, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 24 },
    { x = 0, y = 224, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 24 },
    { x = 0, y = 224, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 24 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/gelidrak.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 224, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 24, num_frames = 3 },
    { x = 0, y = 264, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 24, num_frames = 3 },
    { x = 0, y = 224, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 24, num_frames = 3 },
    { x = 0, y = 224, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 24, num_frames = 3 },
  },
}

animation{
  name = "preparing_flame",
  src_image = "enemies/gelidrak.png",
  directions = {
    { x = 96, y = 224, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 24 },
    { x = 96, y = 264, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 24 },
    { x = 96, y = 224, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 24 },
    { x = 96, y = 224, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 24 },
  },
}

