animation{
  name = "stopped",
  src_image = "enemies/khorneth.png",
  directions = {
    { x = 0, y = 160, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69 },
    { x = 0, y = 160, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69 },
    { x = 0, y = 160, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69 },
    { x = 0, y = 160, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69 },
  },
}

animation{
  name = "walking",
  src_image = "enemies/khorneth.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 160, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 4 },
    { x = 0, y = 160, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 4 },
    { x = 0, y = 160, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 4 },
    { x = 0, y = 160, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 4 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/khorneth.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 480, y = 160, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 3 },
    { x = 480, y = 160, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 3 },
    { x = 480, y = 160, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 3 },
    { x = 480, y = 160, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 3 },
  },
}

animation{
  name = "left_blade_attack",
  src_image = "enemies/khorneth.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 400, frame_width = 96, frame_height = 80, origin_x = 64, origin_y = 69, num_frames = 11 },
    { x = 0, y = 400, frame_width = 96, frame_height = 80, origin_x = 64, origin_y = 69, num_frames = 11 },
    { x = 0, y = 400, frame_width = 96, frame_height = 80, origin_x = 64, origin_y = 69, num_frames = 11 },
    { x = 0, y = 400, frame_width = 96, frame_height = 80, origin_x = 64, origin_y = 69, num_frames = 11 },
  },
}

animation{
  name = "right_blade_attack",
  src_image = "enemies/khorneth.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 640, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 11 },
    { x = 0, y = 640, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 11 },
    { x = 0, y = 640, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 11 },
    { x = 0, y = 640, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 11 },
  },
}

