animation{
  name = "walking_no_chain",
  src_image = "enemies/khotor.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
  },
}

animation{
  name = "stopped",
  src_image = "enemies/khotor.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 45, num_frames = 2 },
    { x = 0, y = 48, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 45, num_frames = 2 },
    { x = 0, y = 48, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 45, num_frames = 2 },
    { x = 0, y = 48, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 45, num_frames = 2 },
  },
}

animation{
  name = "walking",
  src_image = "enemies/khotor.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 48, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 45, num_frames = 2 },
    { x = 96, y = 48, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 45, num_frames = 2 },
    { x = 96, y = 48, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 45, num_frames = 2 },
    { x = 96, y = 48, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 45, num_frames = 2 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/khotor.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 112, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 0, y = 112, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 0, y = 112, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 0, y = 112, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3 },
  },
}

