animation{
  name = "walking",
  src_image = "enemies/master_arbror.png",
  directions = {
    { x = 0, y = 0, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269 },
    { x = 0, y = 0, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269 },
    { x = 0, y = 0, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269 },
    { x = 0, y = 0, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269 },
  },
}

animation{
  name = "preparing_son",
  src_image = "enemies/master_arbror.png",
  frame_delay = 500,
  directions = {
    { x = 264, y = 0, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269, num_frames = 3 },
    { x = 264, y = 0, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269, num_frames = 3 },
    { x = 264, y = 0, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269, num_frames = 3 },
    { x = 264, y = 0, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269, num_frames = 3 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/master_arbror.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 312, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269, num_frames = 3 },
    { x = 0, y = 312, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269, num_frames = 3 },
    { x = 0, y = 312, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269, num_frames = 3 },
    { x = 0, y = 312, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269, num_frames = 3 },
  },
}

animation{
  name = "son_immobilized",
  src_image = "enemies/master_arbror.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 312, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269, num_frames = 3 },
    { x = 0, y = 312, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269, num_frames = 3 },
    { x = 0, y = 312, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269, num_frames = 3 },
    { x = 0, y = 312, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269, num_frames = 3 },
  },
}

animation{
  name = "vulnerable",
  src_image = "enemies/master_arbror.png",
  directions = {
    { x = 792, y = 312, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269 },
    { x = 792, y = 312, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269 },
    { x = 792, y = 312, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269 },
    { x = 792, y = 312, frame_width = 264, frame_height = 312, origin_x = 132, origin_y = 269 },
  },
}

