animation{
  name = "walking",
  src_image = "enemies/minillosaur_egg.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12, num_frames = 2 },
    { x = 0, y = 64, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12, num_frames = 2 },
    { x = 0, y = 64, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12, num_frames = 2 },
    { x = 0, y = 64, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12, num_frames = 2 },
  },
}

animation{
  name = "immobilized",
  src_image = "enemies/minillosaur_egg.png",
  directions = {
    { x = 32, y = 64, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12 },
    { x = 32, y = 64, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12 },
    { x = 32, y = 64, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12 },
    { x = 32, y = 64, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12 },
  },
}

animation{
  name = "shaking",
  src_image = "enemies/minillosaur_egg.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 64, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12, num_frames = 2 },
    { x = 32, y = 64, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12, num_frames = 2 },
    { x = 32, y = 64, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12, num_frames = 2 },
    { x = 32, y = 64, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12, num_frames = 2 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/minillosaur_egg.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 88, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12, num_frames = 3 },
    { x = 0, y = 88, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12, num_frames = 3 },
    { x = 0, y = 88, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12, num_frames = 3 },
    { x = 0, y = 88, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12, num_frames = 3 },
  },
}

animation{
  name = "egg",
  src_image = "enemies/minillosaur_egg.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 20, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 20, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 20, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 20, num_frames = 4 },
  },
}

animation{
  name = "egg_breaking",
  src_image = "enemies/minillosaur_egg.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 20, num_frames = 2 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 20, num_frames = 2 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 20, num_frames = 2 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 20, num_frames = 2 },
  },
}

