animation{
  name = "walking",
  src_image = "enemies/mowatulla.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 96, frame_height = 112, origin_x = 48, origin_y = 64, num_frames = 4 },
    { x = 0, y = 0, frame_width = 96, frame_height = 112, origin_x = 48, origin_y = 64, num_frames = 4 },
    { x = 0, y = 0, frame_width = 96, frame_height = 112, origin_x = 48, origin_y = 64, num_frames = 4 },
    { x = 0, y = 0, frame_width = 96, frame_height = 112, origin_x = 48, origin_y = 64, num_frames = 4 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/mowatulla.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 224, frame_width = 96, frame_height = 112, origin_x = 48, origin_y = 64, num_frames = 2 },
    { x = 0, y = 224, frame_width = 96, frame_height = 112, origin_x = 48, origin_y = 64, num_frames = 2 },
    { x = 0, y = 224, frame_width = 96, frame_height = 112, origin_x = 48, origin_y = 64, num_frames = 2 },
    { x = 0, y = 224, frame_width = 96, frame_height = 112, origin_x = 48, origin_y = 64, num_frames = 2 },
  },
}

animation{
  name = "preparing_son",
  src_image = "enemies/mowatulla.png",
  frame_delay = 400,
  frame_to_loop_on = 3,
  directions = {
    { x = 0, y = 112, frame_width = 96, frame_height = 112, origin_x = 48, origin_y = 64, num_frames = 4 },
    { x = 0, y = 112, frame_width = 96, frame_height = 112, origin_x = 48, origin_y = 64, num_frames = 4 },
    { x = 0, y = 112, frame_width = 96, frame_height = 112, origin_x = 48, origin_y = 64, num_frames = 4 },
    { x = 0, y = 112, frame_width = 96, frame_height = 112, origin_x = 48, origin_y = 64, num_frames = 4 },
  },
}

animation{
  name = "jumping",
  src_image = "enemies/mowatulla.png",
  directions = {
    { x = 192, y = 224, frame_width = 96, frame_height = 112, origin_x = 48, origin_y = 64 },
    { x = 192, y = 224, frame_width = 96, frame_height = 112, origin_x = 48, origin_y = 64 },
    { x = 192, y = 224, frame_width = 96, frame_height = 112, origin_x = 48, origin_y = 64 },
    { x = 192, y = 224, frame_width = 96, frame_height = 112, origin_x = 48, origin_y = 64 },
  },
}

