animation{
  name = "stopped",
  src_image = "npc/newlink.png",
  directions = {
    { x = 96, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 128, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 96, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 96, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}

animation{
  name = "walking",
  src_image = "npc/newlink.png",
  directions = {
    { x = 96, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 128, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 96, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 96, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}

