animation{
  name = "stopped",
  src_image = "npc/newlink.png",
  directions = {
    { x = 288, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 288, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 336, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 288, y = 256, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}

animation{
  name = "walking",
  src_image = "npc/newlink.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 288, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 336, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 288, y = 256, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
  },
}

animation{
  name = "jumping",
  src_image = "npc/newlink.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 288, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 336, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 288, y = 256, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
  },
}

