animation{
  name = "stopped",
  src_image = "npc/alttp.png",
  directions = {
    { x = 192, y = 224, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37 },
    { x = 240, y = 224, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37 },
    { x = 192, y = 224, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37 },
    { x = 192, y = 224, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37 },
  },
}

animation{
  name = "walking",
  src_image = "npc/alttp.png",
  directions = {
    { x = 192, y = 224, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37 },
    { x = 240, y = 224, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37 },
    { x = 192, y = 224, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37 },
    { x = 192, y = 224, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37 },
  },
}

