animation{
  name = "stopped",
  src_image = "npc/newlink.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 96, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 96, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 96, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
  },
}

