animation{
  name = "stopped",
  src_image = "npc/solarus_child3.png",
  frame_delay = 300,
  frame_to_loop_on = 9,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 40, num_frames = 12, num_columns = 3 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 40, num_frames = 12, num_columns = 3 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 40, num_frames = 12, num_columns = 3 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 40, num_frames = 12, num_columns = 3 },
  },
}

