animation{
  name = "stopped",
  src_image = "npc/alttp.png",
  directions = {
    { x = 48, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 48, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 48, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 48, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}

animation{
  name = "sit",
  src_image = "npc/alttp.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 72, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 72, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 72, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 72, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}

