text{ key = "map.caption.world_map", value = "世界地圖" }
text{ key = "map.caption.dungeon_name_1", value = "森林土牢" }
text{ key = "map.caption.dungeon_name_2", value = "岩石洞窟" }
text{ key = "map.caption.dungeon_name_3", value = "木精巢穴" }
text{ key = "map.caption.dungeon_name_4", value = "Beaumont的宮殿" }
text{ key = "map.caption.dungeon_name_5", value = "古城堡" }
text{ key = "map.caption.dungeon_name_6", value = "Inferno的迷宮" }
text{ key = "map.caption.dungeon_name_7", value = "水晶神廟" }
text{ key = "map.caption.dungeon_name_8", value = "岩峰土牢" }
text{ key = "map.caption.dungeon_name_9", value = "記憶神殿" }
text{ key = "map.caption.dungeon_name_10", value = "天空之塔" }
text{ key = "quest_status.caption.rupee_bag_1", value = "錢包" }
text{ key = "quest_status.caption.rupee_bag_2", value = "大錢包" }
text{ key = "quest_status.caption.rupee_bag_3", value = "超大錢包" }
text{ key = "quest_status.caption.bomb_bag_1", value = "炸彈包" }
text{ key = "quest_status.caption.bomb_bag_2", value = "大炸彈包" }
text{ key = "quest_status.caption.bomb_bag_3", value = "超大炸彈包" }
text{ key = "quest_status.caption.quiver_1", value = "箭袋" }
text{ key = "quest_status.caption.quiver_2", value = "大箭袋" }
text{ key = "quest_status.caption.quiver_3", value = "超大箭袋" }
text{ key = "quest_status.caption.world_map", value = "世界地圖" }
text{ key = "quest_status.caption.pieces_of_heart", value = "心之碎片" }
text{ key = "quest_status.caption.tunic_1", value = "綠色信件" }
text{ key = "quest_status.caption.tunic_2", value = "藍色信件" }
text{ key = "quest_status.caption.tunic_3", value = "紅色信件" }
text{ key = "quest_status.caption.sword_1", value = "勇氣之劍" }
text{ key = "quest_status.caption.sword_2", value = "海拉爾之劍" }
text{ key = "quest_status.caption.sword_3", value = "英雄之劍" }
text{ key = "quest_status.caption.sword_4", value = "主宰之劍" }
text{ key = "quest_status.caption.shield_1", value = "護盾" }
text{ key = "quest_status.caption.shield_2", value = "火之護盾" }
text{ key = "quest_status.caption.shield_3", value = "鏡之護盾" }
text{ key = "inventory.caption.item.feather.1", value = "羽毛" }
text{ key = "inventory.caption.item.bombs_counter.1", value = "炸彈" }
text{ key = "inventory.caption.item.bow.1", value = "弓" }
text{ key = "inventory.caption.item.bow.2", value = "弓 & 箭" }
text{ key = "inventory.caption.item.boomerang.1", value = "迴旋鏢" }
text{ key = "inventory.caption.item.boomerang.2", value = "超級迴旋鏢" }
text{ key = "inventory.caption.item.lamp.1", value = "油燈" }
text{ key = "inventory.caption.item.hookshot.1", value = "飛爪" }
text{ key = "inventory.caption.item.bottle_1.1", value = "魔瓶$(空)" }
text{ key = "inventory.caption.item.bottle_1.2", value = "魔瓶$(水)" }
text{ key = "inventory.caption.item.bottle_1.3", value = "魔瓶$(紅藥水)" }
text{ key = "inventory.caption.item.bottle_1.4", value = "魔瓶$(綠藥水)" }
text{ key = "inventory.caption.item.bottle_1.5", value = "魔瓶$(藍藥水)" }
text{ key = "inventory.caption.item.bottle_1.6", value = "魔瓶$(精靈)" }
text{ key = "inventory.caption.item.pegasus_shoes.1", value = "天馬之靴" }
text{ key = "inventory.caption.item.mystic_mirror.1", value = "神秘的鏡子" }
text{ key = "inventory.caption.item.cane_of_somaria.1", value = "索馬利亞之杖" }
text{ key = "inventory.caption.item.apples_counter.1", value = "蘋果" }
text{ key = "inventory.caption.item.pains_au_chocolat_counter.1", value = "巧克力麵包" }
text{ key = "inventory.caption.item.croissants_counter.1", value = "羊角麵包" }
text{ key = "inventory.caption.item.bottle_2.1", value = "魔瓶$(空)" }
text{ key = "inventory.caption.item.bottle_2.2", value = "魔瓶$(水)" }
text{ key = "inventory.caption.item.bottle_2.3", value = "魔瓶$(紅藥水)" }
text{ key = "inventory.caption.item.bottle_2.4", value = "魔瓶$(綠藥水)" }
text{ key = "inventory.caption.item.bottle_2.5", value = "魔瓶$(藍藥水)" }
text{ key = "inventory.caption.item.bottle_2.6", value = "魔瓶$(精靈)" }
text{ key = "inventory.caption.item.rock_key.1", value = "岩之匙" }
text{ key = "inventory.caption.item.bone_key.1", value = "石之匙" }
text{ key = "inventory.caption.item.clay_key.1", value = "地之鑰" }
text{ key = "inventory.caption.item.level_4_way.1", value = "蘋果派" }
text{ key = "inventory.caption.item.level_4_way.2", value = "金條" }
text{ key = "inventory.caption.item.level_4_way.3", value = "雪絨花" }
text{ key = "inventory.caption.item.level_4_way.4", value = "虎皮卷軸" }
text{ key = "inventory.caption.item.flippers.1", value = "腳蹼" }
text{ key = "inventory.caption.item.magic_cape.1", value = "魔力披肩" }
text{ key = "inventory.caption.item.bottle_3.1", value = "魔瓶$(空)" }
text{ key = "inventory.caption.item.bottle_3.2", value = "魔瓶$(水)" }
text{ key = "inventory.caption.item.bottle_3.3", value = "魔瓶$(紅藥水)" }
text{ key = "inventory.caption.item.bottle_3.4", value = "魔瓶$(綠藥水)" }
text{ key = "inventory.caption.item.bottle_3.5", value = "魔瓶$(藍藥水)" }
text{ key = "inventory.caption.item.bottle_3.6", value = "魔瓶$(精靈)" }
text{ key = "inventory.caption.item.iron_key.1", value = "鐵之鑰" }
text{ key = "inventory.caption.item.stone_key.1", value = "石之鑰" }
text{ key = "inventory.caption.item.wooden_key.1", value = "木之鑰" }
text{ key = "inventory.caption.item.ice_key.1", value = "冰之鑰" }
text{ key = "inventory.caption.item.glove.1", value = "鐵手套" }
text{ key = "inventory.caption.item.glove.2", value = "金手套" }
text{ key = "inventory.caption.item.fire_stones_counter.1", value = "火石" }
text{ key = "inventory.caption.item.bottle_4.1", value = "魔瓶$(空)" }
text{ key = "inventory.caption.item.bottle_4.2", value = "魔瓶$(水)" }
text{ key = "inventory.caption.item.bottle_4.3", value = "魔瓶$(紅藥水)" }
text{ key = "inventory.caption.item.bottle_4.4", value = "魔瓶$(綠藥水)" }
text{ key = "inventory.caption.item.bottle_4.5", value = "魔瓶$(藍藥水)" }
text{ key = "inventory.caption.item.bottle_4.6", value = "魔瓶$(精靈)" }
text{ key = "options.caption.press_action_change_mode", value = "按動作鍵去$切換視頻模式" }
text{ key = "options.caption.press_action_customize_key", value = "按動作鍵去$設置這個按鍵" }
text{ key = "options.caption.press_key", value = "按任意鍵$鍵盤或手柄" }
text{ key = "options.video.windowed", value = "窗口" }
text{ key = "options.video.fullscreen", value = "全屏" }
text{ key = "options.commands_column", value = "控制" }
text{ key = "options.keyboard_column", value = "鍵盤" }
text{ key = "options.joypad_column", value = "遊戲手柄" }
text{ key = "options.command.action", value = "動作" }
text{ key = "options.command.attack", value = "劍" }
text{ key = "options.command.item_1", value = "左邊物品" }
text{ key = "options.command.item_2", value = "右邊物品" }
text{ key = "options.command.pause", value = "暫停" }
text{ key = "options.command.right", value = "右" }
text{ key = "options.command.up", value = "上" }
text{ key = "options.command.left", value = "左" }
text{ key = "options.command.down", value = "下" }
text{ key = "save_dialog.yes", value = "是" }
text{ key = "save_dialog.no", value = "不" }
text{ key = "save_dialog.save_question_0", value = "你想要儲存" }
text{ key = "save_dialog.save_question_1", value = "遊戲嗎?" }
text{ key = "save_dialog.continue_question_0", value = "你想要繼續" }
text{ key = "save_dialog.continue_question_1", value = "繼續玩嗎?" }
text{ key = "selection_menu.phase.select_file", value = "選擇文件" }
text{ key = "selection_menu.phase.choose_mode", value = "選擇遊戲模式" }
text{ key = "selection_menu.phase.choose_name", value = "你的名字?" }
text{ key = "selection_menu.phase.confirm_erase", value = "確定吧?" }
text{ key = "selection_menu.phase.erase_file", value = "選擇消除的文件" }
text{ key = "selection_menu.phase.options", value = "按空格鍵更改" }
text{ key = "selection_menu.phase.options.changing", value = "<  >: 選擇, 空格: 驗證" }
text{ key = "selection_menu.erase", value = "消除" }
text{ key = "selection_menu.cancel", value = "取消" }
text{ key = "selection_menu.big_yes", value = "是" }
text{ key = "selection_menu.big_no", value = "不" }
text{ key = "selection_menu.empty", value = "空" }
text{ key = "selection_menu.options", value = "選擇" }
text{ key = "selection_menu.back", value = "返回" }
text{ key = "selection_menu.options.language", value = "語言" }
text{ key = "selection_menu.options.video_mode", value = "視屏輸出" }
text{ key = "selection_menu.options.music_volume", value = "音樂大小" }
text{ key = "selection_menu.options.sound_volume", value = "聲音大小" }
text{ key = "title_screen.website", value = "www.solarus-games.org" }
text{ key = "title_screen.press_space", value = "空格鍵繼續" }

