animation{
  name = "closed",
  src_image = "tileset",
  directions = {
    { x = 160, y = 16, frame_width = 16, frame_height = 32, origin_y = 8 },
    { x = 96, y = 48, frame_width = 32, frame_height = 16, origin_x = 8 },
    { x = 48, y = 16, frame_width = 16, frame_height = 32, origin_y = 8 },
    { x = 96, y = 64, frame_width = 32, frame_height = 16, origin_x = 8 },
  },
}

animation{
  name = "opening",
  src_image = "tileset",
  frame_delay = 100,
  directions = {
    { x = 192, y = 16, frame_width = 16, frame_height = 32, origin_y = 8 },
    { x = 160, y = 48, frame_width = 32, frame_height = 16, origin_x = 8 },
    { x = 80, y = 16, frame_width = 16, frame_height = 32, origin_y = 8 },
    { x = 160, y = 64, frame_width = 32, frame_height = 16, origin_x = 8 },
  },
}

animation{
  name = "closing",
  src_image = "tileset",
  frame_delay = 100,
  directions = {
    { x = 192, y = 16, frame_width = 16, frame_height = 32, origin_y = 8 },
    { x = 160, y = 48, frame_width = 32, frame_height = 16, origin_x = 8 },
    { x = 80, y = 16, frame_width = 16, frame_height = 32, origin_y = 8 },
    { x = 160, y = 64, frame_width = 32, frame_height = 16, origin_x = 8 },
  },
}

