animation{
  name = "hook",
  src_image = "entities/hookshot.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}

animation{
  name = "link",
  src_image = "entities/hookshot.png",
  directions = {
    { x = 64, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
  },
}

