animation{
  name = "flip",
  src_image = "hud/icons_flip.png",
  frame_delay = 20,
  directions = {
    { x = 0, y = 24, frame_width = 24, frame_height = 24, num_frames = 11 },
  },
}

animation{
  name = "appearing",
  src_image = "hud/icons_flip.png",
  frame_delay = 20,
  directions = {
    { x = 120, y = 24, frame_width = 24, frame_height = 24, num_frames = 6 },
  },
}

animation{
  name = "disappearing",
  src_image = "hud/icons_flip.png",
  frame_delay = 20,
  directions = {
    { x = 0, y = 24, frame_width = 24, frame_height = 24, num_frames = 6 },
  },
}

