map{ id = "0", description = "Intro" }
map{ id = "1", description = "Link's House - Secret room" }
map{ id = "10", description = "Outside world B1" }
map{ id = "100", description = "Dungeon 10 5F" }
map{ id = "101", description = "Dungeon 7 1F" }
map{ id = "102", description = "Dungeon 7 2F" }
map{ id = "103", description = "Dungeon 7 3F" }
map{ id = "104", description = "Dungeon 9 B1" }
map{ id = "105", description = "Dungeon 9 1F" }
map{ id = "106", description = "Dungeon 9 2F" }
map{ id = "107", description = "Dungeon 9 3F" }
map{ id = "108", description = "Dungeon 9 4F" }
map{ id = "109", description = "Dungeon 9 5F" }
map{ id = "11", description = "Grandma house" }
map{ id = "110", description = "Dungeon 9 6F" }
map{ id = "111", description = "East mountains cave 1F" }
map{ id = "112", description = "East mountains cave 2F" }
map{ id = "113", description = "East mountains cave 3F" }
map{ id = "114", description = "East mountains cave 4F" }
map{ id = "115", description = "East mountains cave 5F" }
map{ id = "116", description = "Cave to dungeon 8 1F" }
map{ id = "117", description = "Cave to dungeon 8 2F" }
map{ id = "118", description = "Cave to dungeon 8 B1" }
map{ id = "119", description = "Outside world C3" }
map{ id = "12", description = "Sahasrahla house" }
map{ id = "120", description = "Bone key cave" }
map{ id = "121", description = "Billy's cave N" }
map{ id = "122", description = "Hidden palace L0" }
map{ id = "123", description = "Hidden palace L1" }
map{ id = "124", description = "Hidden palace L2" }
map{ id = "125", description = "Hidden palace L3" }
map{ id = "126", description = "Hidden palace D1" }
map{ id = "127", description = "Hidden palace end" }
map{ id = "128", description = "Hidden palace D2" }
map{ id = "129", description = "Hidden palace D6" }
map{ id = "13", description = "Sahasrahla house B1" }
map{ id = "130", description = "Dungeon 9 boss" }
map{ id = "131", description = "The end" }
map{ id = "132", description = "Laser cave" }
map{ id = "133", description = "Castle waterfall" }
map{ id = "134", description = "Lake west cave" }
map{ id = "135", description = "Hidden palace D7" }
map{ id = "136", description = "Hidden palace D3" }
map{ id = "137", description = "Hidden palace D4" }
map{ id = "138", description = "Hidden palace D5" }
map{ id = "139", description = "Hidden palace D8" }
map{ id = "14", description = "Sahasrahla house B2" }
map{ id = "15", description = "Sahasrahla house icy room" }
map{ id = "16", description = "Smith cave" }
map{ id = "17", description = "Dungeon 10 1F" }
map{ id = "18", description = "Shop" }
map{ id = "19", description = "Cake shop" }
map{ id = "2", description = "Rupee House" }
map{ id = "20", description = "Lyriann Cave 1F" }
map{ id = "21", description = "Lyriann Cave B1" }
map{ id = "23", description = "Dungeon 1 1F" }
map{ id = "24", description = "Dungeon 1 B1" }
map{ id = "25", description = "Dungeon 1 2F" }
map{ id = "26", description = "Fairy Cave 1F SW" }
map{ id = "27", description = "Dungeon 1 final room" }
map{ id = "28", description = "Link's House" }
map{ id = "29", description = "Twin caves" }
map{ id = "3", description = "Outside world A3" }
map{ id = "30", description = "Dungeon 2 1F" }
map{ id = "31", description = "Dungeon 2 B1" }
map{ id = "32", description = "Telepathic booth" }
map{ id = "33", description = "Hole and Flower Cave" }
map{ id = "34", description = "Bomb cave 1F" }
map{ id = "35", description = "Bomb cave 2F" }
map{ id = "36", description = "Bomb cave 3F" }
map{ id = "37", description = "Billy's cave S" }
map{ id = "38", description = "True hero cave 1F" }
map{ id = "39", description = "True hero cave 2F" }
map{ id = "4", description = "Outside world B3" }
map{ id = "40", description = "Dungeon 3 1F" }
map{ id = "41", description = "Dungeon 3 2F" }
map{ id = "42", description = "Dungeon 3 3F" }
map{ id = "43", description = "Dungeon 3 4F" }
map{ id = "44", description = "Enemies testing arena" }
map{ id = "45", description = "Surprise wall" }
map{ id = "46", description = "Test map" }
map{ id = "47", description = "Dungeon 8 1F" }
map{ id = "48", description = "Dungeon 8 B1" }
map{ id = "49", description = "Dungeon 8 B2" }
map{ id = "5", description = "Outside world B4" }
map{ id = "50", description = "Dungeon 8 B3" }
map{ id = "51", description = "Dungeon 8 B4" }
map{ id = "52", description = "Dungeon 8 boss" }
map{ id = "53", description = "Dungeon 8 hidden room" }
map{ id = "54", description = "Dungeon 3 5F" }
map{ id = "55", description = "Dungeon 6 2F" }
map{ id = "56", description = "Dungeon 6 3F" }
map{ id = "57", description = "Dungeon 6 4F" }
map{ id = "58", description = "Dungeon 6 1F" }
map{ id = "59", description = "Dungeon 4 B1" }
map{ id = "6", description = "Outside world A4" }
map{ id = "60", description = "Dungeon 4 1F" }
map{ id = "62", description = "Dungeon 4 icy room" }
map{ id = "63", description = "Dungeon 5 2F" }
map{ id = "64", description = "Dungeon 5 1F" }
map{ id = "65", description = "Dungeon 5 B1" }
map{ id = "66", description = "Beaumont cave" }
map{ id = "67", description = "Beaumont cave Inferno maze" }
map{ id = "68", description = "Inferno river maze 1F" }
map{ id = "69", description = "Inferno river maze B1" }
map{ id = "7", description = "Outside world B2" }
map{ id = "70", description = "Rupee House (broken)" }
map{ id = "72", description = "Smith cave (thiefs place)" }
map{ id = "73", description = "Lake shop" }
map{ id = "74", description = "Cave under river" }
map{ id = "75", description = "Chests game cave" }
map{ id = "76", description = "Lost woods cave" }
map{ id = "77", description = "Fairy Cave 1F SE" }
map{ id = "78", description = "Fairy Cave 2F" }
map{ id = "79", description = "Waterfall cave 1F" }
map{ id = "8", description = "Outside world A1" }
map{ id = "80", description = "Waterfall cave B1" }
map{ id = "81", description = "Fairy Cave 1F NE" }
map{ id = "82", description = "Cave under waterfall" }
map{ id = "83", description = "Lake east cave" }
map{ id = "84", description = "Junk shop" }
map{ id = "85", description = "Dungeon 3 final room" }
map{ id = "86", description = "Dungeon 2 final room" }
map{ id = "87", description = "Dungeon 4 final room" }
map{ id = "88", description = "Castle B1" }
map{ id = "89", description = "Castle 1F" }
map{ id = "9", description = "Outside world A2" }
map{ id = "90", description = "Castle 2F" }
map{ id = "91", description = "West mountains cave 1F" }
map{ id = "92", description = "West mountains cave 2F" }
map{ id = "93", description = "North fairy fountain" }
map{ id = "94", description = "West mountains cave 3F" }
map{ id = "95", description = "Potion shop" }
map{ id = "96", description = "Dungeon 10 3F" }
map{ id = "97", description = "Dungeon 10 2F" }
map{ id = "98", description = "Dungeon 10 B1" }
map{ id = "99", description = "Dungeon 10 4F" }

tileset{ id = "0", description = "House" }
tileset{ id = "1", description = "Light World" }
tileset{ id = "10", description = "Orange dungeon (DW)" }
tileset{ id = "11", description = "Pink dungeon (LW)" }
tileset{ id = "12", description = "Castle" }
tileset{ id = "13", description = "Dark World" }
tileset{ id = "14", description = "Forest dungeon" }
tileset{ id = "15", description = "Final dungeon" }
tileset{ id = "16", description = "Old school dungeon" }
tileset{ id = "17", description = "Gray dungeon (DW)" }
tileset{ id = "18", description = "Gray-brown dungeon (DW)" }
tileset{ id = "19", description = "Gray-blue dungeon (DW)" }
tileset{ id = "2", description = "Ice dungeon" }
tileset{ id = "3", description = "Cave" }
tileset{ id = "4", description = "Blue dungeon (LW)" }
tileset{ id = "5", description = "Green dungeon (LW)" }
tileset{ id = "6", description = "Intro" }
tileset{ id = "7", description = "Brown dungeon (LW)" }
tileset{ id = "8", description = "Blue dungeon (DW)" }
tileset{ id = "9", description = "Green dungeon (DW)" }

sprite{ id = "enemies/agahnim", description = "Enemy: Agahnim (first fight)" }
sprite{ id = "enemies/agahnim_2", description = "Enemy: Agahnim (second fight)" }
sprite{ id = "enemies/agahnim_2_fake", description = "Enemy: Fake Agahnim (second fight)" }
sprite{ id = "enemies/arbror_root", description = "Enemy: Arbror root" }
sprite{ id = "enemies/bee_guard", description = "Enemy: Bee Guard" }
sprite{ id = "enemies/bee_guard_sword", description = "Enemy: Bee Guard sword" }
sprite{ id = "enemies/billy", description = "Enemy: Billy" }
sprite{ id = "enemies/black_knight_soldier_sword", description = "Enemy: Black knight soldier sword" }
sprite{ id = "enemies/blue_bullblin", description = "Enemy: Bullblin (blue)" }
sprite{ id = "enemies/blue_bullblin_sword", description = "Enemy: Bullblin (blue) sword" }
sprite{ id = "enemies/blue_dogman", description = "Enemy: Dogman (blue)" }
sprite{ id = "enemies/blue_duck_soldier", description = "Enemy: Duck Soldier (blue)" }
sprite{ id = "enemies/blue_duck_soldier_sword", description = "Enemy: Duck Soldier (blue) sword" }
sprite{ id = "enemies/blue_fireball_triple", description = "Enemy: Blue fireball (triple)" }
sprite{ id = "enemies/blue_flame", description = "Enemy: Flame (blue)" }
sprite{ id = "enemies/blue_hardhat_beetle", description = "Enemy: Hardhat Beetle (blue)" }
sprite{ id = "enemies/blue_knight_soldier", description = "Enemy: Knight Soldier (blue)" }
sprite{ id = "enemies/blue_knight_soldier_sword", description = "Enemy: Knight Soldier (blue) sword" }
sprite{ id = "enemies/blue_pig_soldier", description = "Enemy: Pig Soldier (blue)" }
sprite{ id = "enemies/blue_pig_soldier_sword", description = "Enemy: Pig Soldier (blue) sword" }
sprite{ id = "enemies/bubble", description = "Enemy: Bubble" }
sprite{ id = "enemies/chain_and_ball", description = "Enemy: Chain and ball" }
sprite{ id = "enemies/drakomos", description = "Enemy: Drakomos" }
sprite{ id = "enemies/drakomos_head", description = "Enemy: Drakomos head" }
sprite{ id = "enemies/drakomos_lava_spawner", description = "Enemy: Drakomos lava spawner" }
sprite{ id = "enemies/enemy_killed", description = "Enemy killed" }
sprite{ id = "enemies/evil_tile", description = "Enemy: Evil Tile" }
sprite{ id = "enemies/fire_bat", description = "Enemy: Fire bat" }
sprite{ id = "enemies/fire_circle", description = "Enemy: Fire circle" }
sprite{ id = "enemies/fireball_simple", description = "Enemy: Fireball (simple)" }
sprite{ id = "enemies/firebird", description = "Enemy: Fire Bird" }
sprite{ id = "enemies/flora_gohma", description = "Enemy: Flora Gohma" }
sprite{ id = "enemies/flora_gohma_eye", description = "Enemy: Flora Gohma eye" }
sprite{ id = "enemies/ganon", description = "Enemy: Ganon" }
sprite{ id = "enemies/gelidrak", description = "Enemy: Gelidrak" }
sprite{ id = "enemies/gelidrak_head", description = "Enemy: Gelidrak head" }
sprite{ id = "enemies/gelidrak_tail", description = "Enemy: Gelidrak tail" }
sprite{ id = "enemies/gibdo", description = "Enemy: Gibdo" }
sprite{ id = "enemies/globul", description = "Enemy: Globul" }
sprite{ id = "enemies/green_duck_soldier", description = "Enemy: Duck Soldier (green)" }
sprite{ id = "enemies/green_duck_soldier_sword", description = "Enemy: Duck Soldier (green) sword" }
sprite{ id = "enemies/green_knight_soldier", description = "Enemy: Knight Soldier (green)" }
sprite{ id = "enemies/green_knight_soldier_sword", description = "Enemy: Knight Soldier (green) sword" }
sprite{ id = "enemies/khorneth", description = "Enemy: Khorneth" }
sprite{ id = "enemies/khorneth_left_blade", description = "Enemy: Khorneth left blade" }
sprite{ id = "enemies/khorneth_right_blade", description = "Enemy: Khorneth right blade" }
sprite{ id = "enemies/khotor", description = "Enemy: Khotor" }
sprite{ id = "enemies/laser", description = "Enemy: Laser" }
sprite{ id = "enemies/lizalfos", description = "Enemy: Lizalfos" }
sprite{ id = "enemies/lizalfos_sword", description = "Enemy: Lizalfos sword" }
sprite{ id = "enemies/mandible", description = "Enemy: Mandible" }
sprite{ id = "enemies/master_arbror", description = "Enemy: Master Arbror" }
sprite{ id = "enemies/mini_mowatulla", description = "Enemy: Mini Mowatulla" }
sprite{ id = "enemies/minillosaur_egg_fixed", description = "Enemy: Minillosaur Egg (thrown)" }
sprite{ id = "enemies/minillosaur_egg_thrown", description = "Enemy: Minillosaur Egg (fixed)" }
sprite{ id = "enemies/mowatulla", description = "Enemy: Mowatulla" }
sprite{ id = "enemies/papillosaur_king", description = "Enemy: Papillosaur King" }
sprite{ id = "enemies/pike_auto", description = "Enemy: Pike (always moving)" }
sprite{ id = "enemies/pike_detect", description = "Enemy: Pike (moves near hero)" }
sprite{ id = "enemies/pike_fixed", description = "Enemy: Pike (never moving)" }
sprite{ id = "enemies/poutroxor", description = "Enemy: Poutroxor" }
sprite{ id = "enemies/poutroxor_head", description = "Enemy: Poutroxor head" }
sprite{ id = "enemies/poutroxor_skeleton", description = "Enemy: Poutroxor skeleton" }
sprite{ id = "enemies/red_bullblin", description = "Enemy: Bullblin (red)" }
sprite{ id = "enemies/red_bullblin_sword", description = "Enemy: Bullblin (red) sword" }
sprite{ id = "enemies/red_dogman", description = "Enemy: Dogman (red)" }
sprite{ id = "enemies/red_duck_soldier", description = "Enemy: Duck Soldier (red)" }
sprite{ id = "enemies/red_duck_soldier_sword", description = "Enemy: Duck Soldier (red) sword" }
sprite{ id = "enemies/red_fireball_triple", description = "Enemy: Red fireball (triple)" }
sprite{ id = "enemies/red_flame", description = "Enemy: Red flame" }
sprite{ id = "enemies/red_hardhat_beetle", description = "Enemy: Hardhat Beetle (red)" }
sprite{ id = "enemies/red_helmasaur", description = "Enemy: Helmasaur (red)" }
sprite{ id = "enemies/red_knight_soldier", description = "Enemy: Knight Soldier (red)" }
sprite{ id = "enemies/red_knight_soldier_sword", description = "Enemy: Knight Soldier (red) sword" }
sprite{ id = "enemies/red_pig_soldier", description = "Enemy: Pig Soldier (red)" }
sprite{ id = "enemies/red_pig_soldier_sword", description = "Enemy: Pig Soldier (red) sword" }
sprite{ id = "enemies/ropa", description = "Enemy: Ropa" }
sprite{ id = "enemies/simple_green_soldier", description = "Enemy: Simple Soldier (green)" }
sprite{ id = "enemies/skeletor", description = "Enemy: Skeletor" }
sprite{ id = "enemies/snap_dragon", description = "Enemy: Snap Dragon" }
sprite{ id = "enemies/tentacle", description = "Enemy: Tentacle" }
sprite{ id = "entities/arrow", description = "Arrow" }
sprite{ id = "entities/bed", description = "Hero's bed" }
sprite{ id = "entities/big_chest", description = "Chest (big)" }
sprite{ id = "entities/block", description = "Block" }
sprite{ id = "entities/bomb", description = "Bomb" }
sprite{ id = "entities/bomb_flower", description = "Bomb flower" }
sprite{ id = "entities/bone_key_door", description = "Bone key door" }
sprite{ id = "entities/boomerang1", description = "Boomerang 1" }
sprite{ id = "entities/boomerang2", description = "Boomerang 2" }
sprite{ id = "entities/bush", description = "Bush" }
sprite{ id = "entities/cannon", description = "Cannon" }
sprite{ id = "entities/castle_lock", description = "Castle prison lock" }
sprite{ id = "entities/chest", description = "Chest (normal)" }
sprite{ id = "entities/conveyor_belt", description = "Conveyor belt" }
sprite{ id = "entities/crystal", description = "Crystal" }
sprite{ id = "entities/crystal_block", description = "Crystal block" }
sprite{ id = "entities/destination", description = "Destination of teletransporter" }
sprite{ id = "entities/door_big_key", description = "Door (big key)" }
sprite{ id = "entities/door_boss_key", description = "Door (boss key)" }
sprite{ id = "entities/door_normal", description = "Door (normal)" }
sprite{ id = "entities/door_small_key", description = "Door (small key)" }
sprite{ id = "entities/door_small_key_block", description = "Door (small key block)" }
sprite{ id = "entities/door_very_weak_wall", description = "Door (very weak wall)" }
sprite{ id = "entities/door_weak_block", description = "Door (weak block)" }
sprite{ id = "entities/door_weak_wall", description = "Door (weak wall)" }
sprite{ id = "entities/explosion", description = "Explosion" }
sprite{ id = "entities/fire", description = "Fire" }
sprite{ id = "entities/fresco", description = "Intro fresco" }
sprite{ id = "entities/frozen_door", description = "Frozen door" }
sprite{ id = "entities/grass", description = "Grass" }
sprite{ id = "entities/gray_block", description = "Block (gray)" }
sprite{ id = "entities/hint_stone", description = "Hint stone" }
sprite{ id = "entities/hookshot", description = "Hookshot" }
sprite{ id = "entities/items", description = "Items" }
sprite{ id = "entities/outside_door", description = "Outside closed door" }
sprite{ id = "entities/pot", description = "Pot" }
sprite{ id = "entities/rupee_icon", description = "Money icon" }
sprite{ id = "entities/shadow", description = "Shadow" }
sprite{ id = "entities/sign", description = "Sign" }
sprite{ id = "entities/slot_machine", description = "Casino slot machine" }
sprite{ id = "entities/snores", description = "Snoring (zzz)" }
sprite{ id = "entities/solid_switch", description = "Solid switch" }
sprite{ id = "entities/somaria_block", description = "Somaria block" }
sprite{ id = "entities/star", description = "Star" }
sprite{ id = "entities/statue", description = "Statue" }
sprite{ id = "entities/stone_small_black", description = "Small black stone" }
sprite{ id = "entities/stone_small_white", description = "Small white stone" }
sprite{ id = "entities/switch", description = "Switch" }
sprite{ id = "entities/teletransporter", description = "Teletransporter (yellow)" }
sprite{ id = "entities/the_end", description = "The end" }
sprite{ id = "entities/torch", description = "Torch" }
sprite{ id = "entities/vine", description = "Vine" }
sprite{ id = "hero/ground1", description = "Grass under hero" }
sprite{ id = "hero/ground2", description = "Shallow water under hero" }
sprite{ id = "hero/shield1", description = "Hero shield 1" }
sprite{ id = "hero/shield2", description = "Hero shield 2" }
sprite{ id = "hero/shield3", description = "Hero shield 3" }
sprite{ id = "hero/sword1", description = "Hero sword 1" }
sprite{ id = "hero/sword2", description = "Hero sword 2" }
sprite{ id = "hero/sword3", description = "Hero sword 3" }
sprite{ id = "hero/sword4", description = "Hero sword 4" }
sprite{ id = "hero/sword_stars1", description = "Hero sword stars 1" }
sprite{ id = "hero/sword_stars2", description = "Hero sword stars 2" }
sprite{ id = "hero/sword_stars3", description = "Hero sword stars 3" }
sprite{ id = "hero/sword_stars4", description = "Hero sword stars 4" }
sprite{ id = "hero/trail", description = "Hero trail" }
sprite{ id = "hero/tunic1", description = "Hero tunic 1" }
sprite{ id = "hero/tunic2", description = "Hero tunic 2" }
sprite{ id = "hero/tunic3", description = "Hero tunic 3" }
sprite{ id = "hud/action_icon_flip", description = "HUD: Action icon" }
sprite{ id = "hud/dialog_box_message_end", description = "Dialog end" }
sprite{ id = "hud/empty_heart", description = "HUD: Empty heart" }
sprite{ id = "hud/gameover_fade", description = "HUD: Game-over fade" }
sprite{ id = "hud/magic_bar", description = "HUD: Magic bar" }
sprite{ id = "hud/pause_icon_flip", description = "HUD: Pause icon" }
sprite{ id = "hud/sword_icon_flip", description = "HUD: Sword icon" }
sprite{ id = "menus/arrow", description = "Menu: Arrow" }
sprite{ id = "menus/hero_head", description = "Menu: Hero head" }
sprite{ id = "menus/hero_point", description = "Menu: Hero point" }
sprite{ id = "menus/options_cursor", description = "Menu: Options cursor" }
sprite{ id = "menus/pause_cursor", description = "Menu: Pause cursor" }
sprite{ id = "menus/pause_save_dialog", description = "Menu: Pause save dialog" }
sprite{ id = "menus/selection_menu_cursor", description = "Menu: Savegame cursor" }
sprite{ id = "menus/solarus_logo", description = "Menu: Solarus logo" }
sprite{ id = "menus/team_logo", description = "Solarus Team logo" }
sprite{ id = "npc/agahnim", description = "Agahnim" }
sprite{ id = "npc/billy", description = "Billy" }
sprite{ id = "npc/black_knight_soldier", description = "Black Knight Soldier" }
sprite{ id = "npc/castle_guard", description = "Castle guard" }
sprite{ id = "npc/ganon", description = "Ganon" }
sprite{ id = "npc/great_fairy", description = "Great Fairy" }
sprite{ id = "npc/inferno", description = "Inferno" }
sprite{ id = "npc/monkey", description = "Monkey" }
sprite{ id = "npc/newlink1", description = "Newlink NPC 1" }
sprite{ id = "npc/newlink2", description = "Newlink NPC 2" }
sprite{ id = "npc/newlink3", description = "Newlink NPC 3" }
sprite{ id = "npc/newlink4", description = "Newlink NPC 4" }
sprite{ id = "npc/newlink5", description = "Newlink NPC 5" }
sprite{ id = "npc/newlink6", description = "Newlink NPC 6" }
sprite{ id = "npc/newlink7", description = "Newlink NPC 7" }
sprite{ id = "npc/newlink8", description = "Newlink NPC 8" }
sprite{ id = "npc/sahasrahla", description = "Sahasrahla" }
sprite{ id = "npc/solarus_child1", description = "Solarus Child 1" }
sprite{ id = "npc/solarus_child2", description = "Solarus Child 2" }
sprite{ id = "npc/solarus_child3", description = "Solarus Child 3" }
sprite{ id = "npc/solarus_child4", description = "Solarus Child 4" }
sprite{ id = "npc/static_villager1", description = "ALTTP static villager 1" }
sprite{ id = "npc/static_villager10", description = "ALTTP static villager 10" }
sprite{ id = "npc/static_villager11", description = "ALTTP static villager 11" }
sprite{ id = "npc/static_villager12", description = "ALTTP static villager 12" }
sprite{ id = "npc/static_villager13", description = "ALTTP static villager 13" }
sprite{ id = "npc/static_villager14", description = "ALTTP static villager 14" }
sprite{ id = "npc/static_villager2", description = "ALTTP static villager 2" }
sprite{ id = "npc/static_villager3", description = "ALTTP static villager 3" }
sprite{ id = "npc/static_villager4", description = "ALTTP static villager 4" }
sprite{ id = "npc/static_villager5", description = "ALTTP static villager 5" }
sprite{ id = "npc/static_villager6", description = "ALTTP static villager 6" }
sprite{ id = "npc/static_villager7", description = "ALTTP static villager 7" }
sprite{ id = "npc/static_villager8", description = "ALTTP static villager 8" }
sprite{ id = "npc/static_villager9", description = "ALTTP static villager 9" }
sprite{ id = "npc/thief", description = "Thief" }
sprite{ id = "npc/tom", description = "Tom" }
sprite{ id = "npc/villager1", description = "ALTTP villager 1" }
sprite{ id = "npc/villager2", description = "ALTTP villager 2" }
sprite{ id = "npc/villager3", description = "ALTTP villager 3" }
sprite{ id = "npc/witch", description = "Witch" }
sprite{ id = "npc/wizard", description = "Wizard" }
sprite{ id = "npc/zelda", description = "Zelda" }

music{ id = "agahnim", description = "Agahnim theme" }
music{ id = "beginning", description = "Beginning" }
music{ id = "boss", description = "Boss" }
music{ id = "castle", description = "Castle" }
music{ id = "cave", description = "Cave" }
music{ id = "credits", description = "Credits" }
music{ id = "dark_mountain", description = "Dark Mountain" }
music{ id = "dark_world", description = "Dark World" }
music{ id = "dark_world_dungeon", description = "Dungeon (dark world)" }
music{ id = "dungeon_finished", description = "Dungeon finished" }
music{ id = "eagle_tower", description = "Eagle's Tower" }
music{ id = "excalibur", description = "Excalibur" }
music{ id = "fanfare", description = "Fanfare" }
music{ id = "fortune_teller", description = "Fortune Teller" }
music{ id = "game_over", description = "Selection menu & Game Over" }
music{ id = "ganon_appears", description = "Ganon appears" }
music{ id = "ganon_battle", description = "Ganon battle" }
music{ id = "ganon_theme", description = "Ganon theme" }
music{ id = "great_fairy", description = "Great Fairy" }
music{ id = "la_mountains", description = "Mountains (LA)" }
music{ id = "legend", description = "Legend" }
music{ id = "light_world_dungeon", description = "Dungeon (light world)" }
music{ id = "lost_woods", description = "Lost Woods" }
music{ id = "mini_game", description = "Mini game" }
music{ id = "overworld", description = "Overworld" }
music{ id = "rabbit", description = "Turned into a rabbit" }
music{ id = "sanctuary", description = "Sanctuary" }
music{ id = "soldiers", description = "Soldiers" }
music{ id = "southern_shrine", description = "Southern Shrine (LA)" }
music{ id = "title_screen", description = "Title screen" }
music{ id = "tloz_dungeon", description = "Dungeon (old school)" }
music{ id = "triforce", description = "Triforce" }
music{ id = "victory", description = "Victory" }
music{ id = "village", description = "Kakariko Village" }
music{ id = "witch_hut", description = "Witch (LA)" }
music{ id = "zelda", description = "Zelda theme" }

sound{ id = "arrow_hit", description = "arrow_hit" }
sound{ id = "bomb", description = "bomb" }
sound{ id = "boomerang", description = "boomerang" }
sound{ id = "boss_charge", description = "boss_charge" }
sound{ id = "boss_fireball", description = "boss_fireball" }
sound{ id = "boss_hurt", description = "boss_hurt" }
sound{ id = "boss_killed", description = "boss_killed" }
sound{ id = "bounce", description = "bounce" }
sound{ id = "bow", description = "bow" }
sound{ id = "bush", description = "bush" }
sound{ id = "cane", description = "cane" }
sound{ id = "chest_appears", description = "chest_appears" }
sound{ id = "chest_open", description = "chest_open" }
sound{ id = "cursor", description = "cursor" }
sound{ id = "danger", description = "danger" }
sound{ id = "diarandor/solarus_logo", description = "Solarus logo" }
sound{ id = "door_closed", description = "door_closed" }
sound{ id = "door_open", description = "door_open" }
sound{ id = "door_unlocked", description = "door_unlocked" }
sound{ id = "enemy_awake", description = "enemy_awake" }
sound{ id = "enemy_hurt", description = "enemy_hurt" }
sound{ id = "enemy_killed", description = "enemy_killed" }
sound{ id = "explosion", description = "explosion" }
sound{ id = "external_stairs_down", description = "external_stairs_down" }
sound{ id = "external_stairs_up", description = "external_stairs_up" }
sound{ id = "heart", description = "heart" }
sound{ id = "heart_container", description = "heart_container" }
sound{ id = "hero_dying", description = "hero_dying" }
sound{ id = "hero_falls", description = "hero_falls" }
sound{ id = "hero_hurt", description = "hero_hurt" }
sound{ id = "hero_lands", description = "hero_lands" }
sound{ id = "hero_pushes", description = "hero_pushes" }
sound{ id = "hero_seen", description = "hero_seen" }
sound{ id = "hookshot", description = "hookshot" }
sound{ id = "ice", description = "ice" }
sound{ id = "internal_stairs_down", description = "internal_stairs_down" }
sound{ id = "internal_stairs_up", description = "internal_stairs_up" }
sound{ id = "intro", description = "intro" }
sound{ id = "item_in_water", description = "item_in_water" }
sound{ id = "jump", description = "jump" }
sound{ id = "lamp", description = "lamp" }
sound{ id = "lift", description = "lift" }
sound{ id = "magic_bar", description = "magic_bar" }
sound{ id = "message_end", description = "message_end" }
sound{ id = "message_letter", description = "message_letter" }
sound{ id = "monkey", description = "monkey" }
sound{ id = "monster_hurt", description = "monster_hurt" }
sound{ id = "octorok", description = "octorok" }
sound{ id = "ok", description = "ok" }
sound{ id = "pause_closed", description = "pause_closed" }
sound{ id = "pause_open", description = "pause_open" }
sound{ id = "picked_item", description = "picked_item" }
sound{ id = "picked_rupee", description = "picked_rupee" }
sound{ id = "picked_small_key", description = "picked_small_key" }
sound{ id = "piece_of_heart", description = "piece_of_heart" }
sound{ id = "running", description = "running" }
sound{ id = "running_obstacle", description = "running_obstacle" }
sound{ id = "rupee_counter", description = "rupee_counter" }
sound{ id = "rupee_counter_end", description = "rupee_counter_end" }
sound{ id = "secret", description = "secret" }
sound{ id = "shield", description = "shield" }
sound{ id = "splash", description = "splash" }
sound{ id = "stairs_down_end", description = "stairs_down_end" }
sound{ id = "stairs_down_start", description = "stairs_down_start" }
sound{ id = "stairs_up_end", description = "stairs_up_end" }
sound{ id = "stairs_up_start", description = "stairs_up_start" }
sound{ id = "stone", description = "stone" }
sound{ id = "swim", description = "swim" }
sound{ id = "switch", description = "switch" }
sound{ id = "sword1", description = "sword1" }
sound{ id = "sword2", description = "sword2" }
sound{ id = "sword3", description = "sword3" }
sound{ id = "sword4", description = "sword4" }
sound{ id = "sword_spin_attack_load", description = "sword_spin_attack_load" }
sound{ id = "sword_spin_attack_release", description = "sword_spin_attack_release" }
sound{ id = "sword_tapping", description = "sword_tapping" }
sound{ id = "sword_tapping_weak_wall", description = "sword_tapping_weak_wall" }
sound{ id = "throw", description = "throw" }
sound{ id = "timer", description = "timer" }
sound{ id = "timer_hurry", description = "timer_hurry" }
sound{ id = "treasure", description = "treasure" }
sound{ id = "victory", description = "victory" }
sound{ id = "walk_on_grass", description = "walk_on_grass" }
sound{ id = "walk_on_water", description = "walk_on_water" }
sound{ id = "warp", description = "warp" }
sound{ id = "water_drain", description = "water_drain" }
sound{ id = "water_drain_begin", description = "water_drain_begin" }
sound{ id = "water_fill", description = "water_fill" }
sound{ id = "water_fill_begin", description = "water_fill_begin" }
sound{ id = "world_warp", description = "world_warp" }
sound{ id = "wrong", description = "wrong" }
sound{ id = "zora", description = "zora" }

item{ id = "apple", description = "Apples (x3)" }
item{ id = "apples_counter", description = "Apples counter" }
item{ id = "arrow", description = "Arrows (x1 / x5 / x10)" }
item{ id = "big_key", description = "Dungeon big key" }
item{ id = "blue_potion", description = "Blue potion" }
item{ id = "bomb", description = "Bombs (x1 / x3 / x8)" }
item{ id = "bomb_bag", description = "Bomb bag (small / large / huge)" }
item{ id = "bombs_counter", description = "Bombs counter" }
item{ id = "bone_key", description = "Bone key" }
item{ id = "boomerang", description = "Boomerang" }
item{ id = "boss_key", description = "Dungeon boss key" }
item{ id = "bottle_1", description = "Bottle 1" }
item{ id = "bottle_2", description = "Bottle 2" }
item{ id = "bottle_3", description = "Bottle 3" }
item{ id = "bottle_4", description = "Bottle 4" }
item{ id = "bow", description = "Bow" }
item{ id = "cane_of_somaria", description = "Cane of Somaria" }
item{ id = "clay_key", description = "Clay key" }
item{ id = "compass", description = "Dungeon compass" }
item{ id = "croissant", description = "Croissant (x1)" }
item{ id = "croissants_counter", description = "Croissants counter" }
item{ id = "fairy", description = "Fairy" }
item{ id = "feather", description = "Feather" }
item{ id = "fire_stone", description = "Fire stone (x1)" }
item{ id = "fire_stones_counter", description = "Fire stones counter" }
item{ id = "flippers", description = "Flippers" }
item{ id = "glove", description = "Iron glove / Golden glove" }
item{ id = "green_potion", description = "Green potion" }
item{ id = "heart", description = "Heart (x1)" }
item{ id = "heart_container", description = "Heart container" }
item{ id = "hookshot", description = "Hookshot" }
item{ id = "ice_key", description = "Ice key" }
item{ id = "iron_key", description = "Iron key" }
item{ id = "lamp", description = "Lamp" }
item{ id = "level_4_way", description = "Apple pie / Gold bars / Edelweiss" }
item{ id = "magic_bar", description = "Maximum of magic (none / half / full)" }
item{ id = "magic_cape", description = "Magic cape" }
item{ id = "magic_flask", description = "Magic flask (small / big)" }
item{ id = "map", description = "Dungeon map" }
item{ id = "mystic_mirror", description = "Mystic mirror" }
item{ id = "pain_au_chocolat", description = "Pain au chocolat (x1)" }
item{ id = "pains_au_chocolat_counter", description = "Pains au chocolat counter" }
item{ id = "pegasus_shoes", description = "Pegasus shoes" }
item{ id = "piece_of_heart", description = "Piece of heart" }
item{ id = "quiver", description = "Quiver (small / large / huge)" }
item{ id = "random", description = "(Random)" }
item{ id = "red_potion", description = "Red potion" }
item{ id = "rock_key", description = "Rock key" }
item{ id = "rupee", description = "Rupees (x1 / x5 / x20 / x50 / x100 / x300)" }
item{ id = "rupee_bag", description = "Rupee bag (small / large / huge)" }
item{ id = "shield", description = "Shield" }
item{ id = "small_key", description = "Small key" }
item{ id = "stone_key", description = "Stone key" }
item{ id = "sword", description = "Sword" }
item{ id = "tunic", description = "Tunic (green / blue / red)" }
item{ id = "wooden_key", description = "Wooden key" }
item{ id = "world_map", description = "World map" }

enemy{ id = "agahnim", description = "Agahnim (first fight)" }
enemy{ id = "agahnim_2", description = "Agahnim (second fight)" }
enemy{ id = "agahnim_2_fake", description = "Fake Agahnim (second fight)" }
enemy{ id = "arbror_root", description = "Arbror root" }
enemy{ id = "bee_guard", description = "Bee Guard" }
enemy{ id = "billy", description = "Billy" }
enemy{ id = "blue_bullblin", description = "Bullblin (blue)" }
enemy{ id = "blue_dogman", description = "Dogman (blue)" }
enemy{ id = "blue_duck_soldier", description = "Duck Soldier (blue)" }
enemy{ id = "blue_fireball_triple", description = "blue_fireball_triple" }
enemy{ id = "blue_flame", description = "Flame (blue)" }
enemy{ id = "blue_hardhat_beetle", description = "Hardhat Beetle (blue)" }
enemy{ id = "blue_knight_soldier", description = "Knight Soldier (blue)" }
enemy{ id = "blue_pig_soldier", description = "Pig Soldier (blue)" }
enemy{ id = "bubble", description = "Bubble" }
enemy{ id = "chain_and_ball", description = "Chain and ball" }
enemy{ id = "drakomos", description = "Drakomos" }
enemy{ id = "drakomos_head", description = "Drakomos head" }
enemy{ id = "drakomos_lava_spawner", description = "Drakomos lava spawner" }
enemy{ id = "evil_tile", description = "Evil Tile" }
enemy{ id = "fire_bat", description = "Fire bat" }
enemy{ id = "fire_circle", description = "fire_circle" }
enemy{ id = "fireball_simple", description = "Fireball (simple)" }
enemy{ id = "firebird", description = "Fire Bird" }
enemy{ id = "flora_gohma", description = "Flora Gohma" }
enemy{ id = "flora_gohma_eye", description = "Flora Gohma eye" }
enemy{ id = "ganon", description = "Ganon" }
enemy{ id = "gelidrak", description = "Gelidrak" }
enemy{ id = "gelidrak_head", description = "gelidrak_head" }
enemy{ id = "gelidrak_tail", description = "gelidrak_tail" }
enemy{ id = "gibdo", description = "Gibdo" }
enemy{ id = "globul", description = "Globul" }
enemy{ id = "green_duck_soldier", description = "Duck Soldier (green)" }
enemy{ id = "green_knight_soldier", description = "Knight Soldier (green)" }
enemy{ id = "khorneth", description = "Khorneth" }
enemy{ id = "khotor", description = "Khotor" }
enemy{ id = "laser", description = "Laser" }
enemy{ id = "lizalfos", description = "Lizalfos" }
enemy{ id = "mandible", description = "Mandible" }
enemy{ id = "master_arbror", description = "Master Arbror" }
enemy{ id = "mini_mowatulla", description = "mini_mowatulla" }
enemy{ id = "minillosaur_egg_fixed", description = "Minillosaur Egg (thrown)" }
enemy{ id = "minillosaur_egg_thrown", description = "Minillosaur Egg (fixed)" }
enemy{ id = "mowatulla", description = "Mowatulla" }
enemy{ id = "papillosaur_king", description = "Papillosaur King" }
enemy{ id = "pike_auto", description = "Pike (always moving)" }
enemy{ id = "pike_detect", description = "Pike (moves near hero)" }
enemy{ id = "pike_fixed", description = "Pike (never moving)" }
enemy{ id = "poutroxor", description = "Poutroxor" }
enemy{ id = "red_bullblin", description = "Bullblin (red)" }
enemy{ id = "red_dogman", description = "Dogman (red)" }
enemy{ id = "red_duck_soldier", description = "Duck Soldier (red)" }
enemy{ id = "red_fireball_triple", description = "red_fireball_triple" }
enemy{ id = "red_flame", description = "red_flame" }
enemy{ id = "red_hardhat_beetle", description = "Hardhat Beetle (red)" }
enemy{ id = "red_helmasaur", description = "Helmasaur (red)" }
enemy{ id = "red_knight_soldier", description = "Knight Soldier (red)" }
enemy{ id = "red_pig_soldier", description = "Pig Soldier (red)" }
enemy{ id = "ropa", description = "Ropa" }
enemy{ id = "simple_green_soldier", description = "Simple Soldier (green)" }
enemy{ id = "skeletor", description = "Skeletor" }
enemy{ id = "snap_dragon", description = "Snap Dragon" }
enemy{ id = "tentacle", description = "Tentacle" }


language{ id = "de", description = "Deutsch" }
language{ id = "en", description = "English" }
language{ id = "es", description = "Español" }
language{ id = "fr", description = "Français" }
language{ id = "it", description = "Italiano" }
language{ id = "zh_CN", description = "中文（中国）" }
language{ id = "zh_TW", description = "中文（台灣）" }

font{ id = "green_digits", description = "green_digits" }
font{ id = "la", description = "la" }
font{ id = "minecraftia", description = "minecraftia" }
font{ id = "small_green_digits", description = "small_green_digits" }
font{ id = "small_white_digits", description = "small_white_digits" }
font{ id = "white_digits", description = "white_digits" }
font{ id = "wqy-zenhei", description = "wqy-zenhei" }

