animation{
  name = "static",
  src_image = "menus/arrow.png",
  directions = {
    { x = 0, y = 16, frame_width = 8, frame_height = 16 },
    { x = 0, y = 0, frame_width = 16, frame_height = 8 },
    { x = 16, y = 16, frame_width = 8, frame_height = 16 },
    { x = 0, y = 8, frame_width = 16, frame_height = 8 },
  },
}

animation{
  name = "blink",
  src_image = "menus/arrow.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 8, frame_height = 16, num_frames = 2 },
    { x = 0, y = 0, frame_width = 16, frame_height = 8, num_frames = 2 },
    { x = 16, y = 16, frame_width = 8, frame_height = 16, num_frames = 2 },
    { x = 0, y = 8, frame_width = 16, frame_height = 8, num_frames = 2 },
  },
}

